Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Fri May  1 14:08:07 2015
| Host         : mq154.lns.cornell.edu running 64-bit Scientific Linux release 6.6 (Carbon)
| Command      : upgrade_ip
| Device       : xc7vx690tffg1761-1
--------------------------------------------------------------------------------------------

Upgrade Log for IP 'fifo_projection_out'

1. Summary
----------

SUCCESS in the upgrade of fifo_projection_out (xilinx.com:ip:fifo_generator:12.0) from (Rev. 2) to (Rev. 3)

